# projet-tdm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projettdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projettdm/: App.kt  MainActivity.kt
app/src/main/java/com/example/projettdm/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Constant.kt
app/src/main/java/com/example/projettdm/auth/data/local/: AuthPreference.kt
app/src/main/java/com/example/projettdm/auth/data/remote/: AuthAPI.kt
app/src/main/java/com/example/projettdm/auth/data/remote/request/: GoogleLoginBody.kt  LoginBody.kt  SignupBody.kt
app/src/main/java/com/example/projettdm/auth/data/remote/response/: LoginResponse.kt  SignupResponse.kt  UserInfoResponse.kt
app/src/main/java/com/example/projettdm/auth/di/: AppModule.kt
app/src/main/java/com/example/projettdm/auth/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/projettdm/auth/presentation/login_screen/: GoogleSignInState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/projettdm/auth/presentation/profile_screen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/projettdm/auth/presentation/signup_screen/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/projettdm/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/projettdm/common/: Resource.kt
app/src/main/java/com/example/projettdm/common/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/projettdm/common/utils/: IsInternetAvailable.kt  OffLineScreen.kt  ResizeBitmap.kt  Resource.kt
app/src/main/java/com/example/projettdm/notifications/: PushNotificationService.kt
app/src/main/java/com/example/projettdm/onboarding/data/: DataStoreRepository.kt  OnBoardingPage.kt
app/src/main/java/com/example/projettdm/onboarding/di/: OnBoardingModule.kt
app/src/main/java/com/example/projettdm/onboarding/presentation/: EmptyScreen.kt  SplashViewModel.kt  WelcomScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/projettdm/parking_list/data/remote/: ParkingAPI.kt
app/src/main/java/com/example/projettdm/parking_list/data/remote/response/: Parking.kt
app/src/main/java/com/example/projettdm/parking_list/data/repository/: ParkingRespository.kt
app/src/main/java/com/example/projettdm/parking_list/di/: AppModule.kt
app/src/main/java/com/example/projettdm/parking_list/presentation/: ParkingListScreen.kt  ParkingViewModel.kt
app/src/main/java/com/example/projettdm/parking_list/presentation/components/: ParkingItemCard.kt
app/src/main/java/com/example/projettdm/parking_map/presentation/: LocationAwareParkingMapScreen.kt  ParkingMapScreen.kt
app/src/main/java/com/example/projettdm/reservation/data/local/: ReservationDao.kt  ReservationDataBase.kt
app/src/main/java/com/example/projettdm/reservation/data/model/: Reservation.kt
app/src/main/java/com/example/projettdm/reservation/data/remote/: ReservationAPI.kt
app/src/main/java/com/example/projettdm/reservation/data/repository/: ReservationRepository.kt
app/src/main/java/com/example/projettdm/reservation/di/: AppModule.kt
app/src/main/java/com/example/projettdm/reservation/presentation/: BookSuccessfulScreen.kt  BookSucessfulScreen.kt  DateTimePicker.kt  MyReservationsScreen.kt  ParkingDetailsScreen.kt  ParkingDetailsViewModel.kt  ReservationViewModel.kt
app/src/main/java/com/example/projettdm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: city.xml  map_icon.xml  parking_icon.xml  profile_icon.xml  ticket_svg.xml  time_end.xml  time_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projettdm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
